<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFramerFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:text="รายการผลผลิต"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:background="#CEC8C8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>

    <LinearLayout

        android:layout_margin="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/spinnerFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!-- android:inputType="number" ใส่ได้แค่ตัวเเลข-->
            <EditText
                android:inputType="number"
                android:hint="Amount:"
                android:layout_weight="2"
                android:id="@+id/edtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="4"
                android:id="@+id/spinnerUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="#000000"
                android:id="@+id/txtShowDate"
                android:textSize="20dp"
                android:text="dd-MM-yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSetDate"
                android:layout_alignParentRight="true"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="ชื่อร้าน/ชื่อสวน :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/txtName"
            android:textSize="@dimen/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="ที่ตั้ง :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/txtAddress"
            android:textSize="@dimen/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="เบอร์โทรศัพท์ :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/txtPhone"
            android:textSize="@dimen/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>