<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <!--Content-->
    <ScrollView
        android:layout_above="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="โปรดเลือกผลผลิด"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFramer"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/txtChooseFruit"
                android:textColor="#D81B60"
                android:layout_margin="10dp"
                android:textSize="@dimen/h2"
                android:text="ผลผลิด ที่เลือก"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
            android:inputType="text"
            android:id="@+id/edtProduct"
            android:hint="ชื่อของผลิดภัณฑ์"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <EditText
                android:gravity="start"
                android:lines="3"
                android:id="@+id/edtDetailProduct"
                android:hint="รายละเขียดของผลิดภัณฑ์"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/product"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                android:id="@+id/imvProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edtAmount"
                    android:inputType="number"
                    android:hint="จำนวน :"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spnUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtDate"
                    android:textSize="@dimen/h2"
                    android:text="1/06/2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnSetDate"
                    android:text="Set Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/product0001"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/txtQRcode"
                android:layout_gravity="center_horizontal"
                android:textColor="#8E24AA"
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:text="product0001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

    <!--Button Add-->
   <Button
       android:layout_alignParentBottom="true"
       android:id="@+id/btnAddProduct"
       android:text="Add Product"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</RelativeLayout>